# MorWalPizVideo

./: .gitignore  LINKTREE_IMPLEMENTATION.md  LinktreeDemo.html  MorWalPizVideo.sln  ffice-spaq  implementation_plan.md  skills-lock.json
MorWalPiz.Contracts/: ContractUtils.cs  MorWalPiz.Contracts.csproj
MorWalPiz.Contracts/Contracts/: ShortLinkContract.cs
MorWalPiz.Contracts/DTOs/: CreateConfigurationRequest.cs  PublishSocialRequest.cs  Review.cs  ReviewDetails.cs  ReviewRequest.cs  RootCreationRequest.cs  SubVideoCrationRequest.cs  TranscriptAnalysisRequest.cs  TranscriptAnalysisResponse.cs  UpdateConfigurationRequest.cs  VideoImportRequest.cs  VideoTranslationRequest.cs  VideoTranslationResponse.cs  VideoUpdateRequest.cs  YouTubeVideoLinkResponse.cs
MorWalPiz.VideoImporter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MorWalPiz.VideoImporter.csproj  MorWalPiz.VideoImporter.sln  VideoImporter.db  app.config  appsettings.json
MorWalPiz.VideoImporter/Converters/: BoolToYesNoConverter.cs  BooleanToVisibilityConverter.cs  NullToBooleanConverter.cs  VideoCompletionStatusToColorConverter.cs
MorWalPiz.VideoImporter/Data/: AppDbContext.cs
MorWalPiz.VideoImporter/Migrations/: 20250616193759_initial.Designer.cs  20250616193759_initial.cs  20250616203146_tenant.Designer.cs  20250616203146_tenant.cs  20250616210810_languages.Designer.cs  20250616210810_languages.cs  20250619161329_applicationName.Designer.cs  20250619161329_applicationName.cs  20251015200952_languageUpdate.Designer.cs  20251015200952_languageUpdate.cs  20251015215339_PublishSchedules.Designer.cs  20251015215339_PublishSchedules.cs  20260410093957_apiKeyData.Designer.cs  20260410093957_apiKeyData.cs  20260424145854_updateModel.Designer.cs  20260424145854_updateModel.cs  AppDbContextModelSnapshot.cs
MorWalPiz.VideoImporter/Models/: ApiSettings.cs  Disclaimer.cs  Language.cs  PublishSchedule.cs  Settings.cs  Tenant.cs  UploadResult.cs  VideoTranslationRequest.cs  VideoTranslationResponse.cs  WeekdayHelper.cs
MorWalPiz.VideoImporter/Services/: ApiService.cs  DatabaseService.cs  ITenantContext.cs  ITenantService.cs  IYouTubeUploadService.cs  PublishScheduleService.cs  TenantContext.cs  TenantService.cs  YouTubeUploadService.cs
MorWalPiz.VideoImporter/Views/: DisclaimerPage.xaml  DisclaimerPage.xaml.cs  FileDetailPage.xaml  FileDetailPage.xaml.cs  LanguageEditDialog.xaml  LanguageEditDialog.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  PublishSchedulesPage.xaml  PublishSchedulesPage.xaml.cs  ScheduleEditDialog.xaml  ScheduleEditDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TenantManagementPage.xaml  TenantManagementPage.xaml.cs  VideoContextDialog.xaml  VideoContextDialog.xaml.cs  VideoTranscriptAnalysisDialog.xaml  VideoTranscriptAnalysisDialog.xaml.cs  VideoTranslationDialog.xaml  VideoTranslationDialog.xaml.cs
MorWalPizVideo.AppHost/: MorWalPizVideo.AppHost.csproj  Program.cs  aspire.config.json
MorWalPizVideo.AppHost/Properties/: launchSettings.json
MorWalPizVideo.BackOffice/: API_KEY_AUTHENTICATION.md  Dockerfile  HEALTH_CHECKS.md  MorWalPizDatabaseSettings.cs  MorWalPizVideo.BackOffice.csproj  MorWalPizVideo.BackOffice.http  MorWalPizVideo.BackOffice.sln  PinterestSettings.cs  Program.cs  README.md  TelegramSettings.cs  appsettings.Development.json  appsettings.json
MorWalPizVideo.BackOffice/Authentication/: ApiKeyAuthAttribute.cs  ApiKeyAuthenticationHandler.cs  SecurityRequirementsOperationFilter.cs
MorWalPizVideo.BackOffice/Configuration/: AzureConfig.cs  PinterestSettings.cs  TelegramSettings.cs  TranslatorSettings.cs
MorWalPizVideo.BackOffice/Controllers/: ApiKeysController.cs  ApplicationController.cs  ApplicationRepository.cs  AuthController.cs  BioLinksController.cs  CalendarEventsController.cs  CategoriesController.cs  CategoryController.cs  ChannelsController.cs  ChatController.cs  CompilationsController.cs  ConfigurationController.cs  CustomFormsController.cs  DiscordController.cs  ImageUploadController.cs  InsightsController.cs  PagesController.cs  PinterestController.cs  ProductCategoriesController.cs  ProductsController.cs  PublishScheduleController.cs  QRCodeController.cs  QueryLinksController.cs  ScraperController.cs  ShopAuthController.cs  ShopCartController.cs  ShopCatalogController.cs  ShortLinkController.cs  ShortLinksController.cs  SponsorAppliesController.cs  SponsorsController.cs  TelegramController.cs  UserController.cs  UserRequestsController.cs  UtilityController.cs  VideoController.cs  VideosController.cs  YouTubeVideoLinksController.cs
MorWalPizVideo.BackOffice/DTOs/: CreateConfigurationRequest.cs  CreateYouTubeVideoLinkRequest.cs  FontCategoryResponse.cs  GenerateTextImageRequest.cs  ReviewRequest.cs  SubVideoCrationRequest.cs  SwapRootThumbnailRequest.cs  VideoImportRequest.cs
MorWalPizVideo.BackOffice/Data/: apiKeys.json  bioLinks.json  calendarEvents.json  categories.json  compilations.json  customForms.json  loginAttempts.json  matches.json  pages.json  productCategories.json  products.json  queryLinks.json  shortLinks.json  sponsors.json  users.json  (+1 more)
MorWalPizVideo.Domain/: AzureTranslatorService.cs  BlobService.cs  DataService.cs  MorWalPizDatabaseSettings.cs  MorWalPizVideo.Domain.csproj  TranslatorService.cs  YTService.cs
MorWalPizVideo.Operations/: AppWorkflow.AddCalendar.cs  AppWorkflow.UpdateCalendar.cs  AppWorkflow.cs  BioWorkflow - ToggleLink.cs  BioWorkflow.CreateLink.cs  BioWorkflow.DeleteLink.cs  BioWorkflow.UpdateLink.cs  BioWorkflow.cs  MorWalPizVideo.Operations.csproj  Program.cs  Utils.cs  VideoWorkflow.CreateVideoShortlink.cs  VideoWorkflow.GetVideoShortlink.cs  VideoWorkflow.RootElement.cs  VideoWorkflow.SingleVideo.cs  VideoWorkflow.SubVideo.cs  VideoWorkflow.cs
MorWalPizVideo.Server/: .gitignore  Dockerfile  KEYVAULT_SETUP.md  MorWalPizVideo.Server.csproj  MorWalPizVideo.Server.http  Program.cs  appsettings.Development.json  appsettings.json
MorWalPizVideo.ShortLinks/: MorWalPizVideo.ShortLinks.csproj  MorWalPizVideo.ShortLinks.http  Program.cs  appsettings.Development.json  appsettings.json
(+879 files in other folders)
