<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9eceeb95-366d-4167-a19d-b19883d1d4f3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MorWalPizVideo.BackOffice\MorWalPizVideo.BackOffice.csproj" />
    <ProjectReference Include="..\MorWalPizVideo.Server\MorWalPizVideo.Server.csproj" />
    <ProjectReference Include="..\MorWalPizVideo.ServerAPI\MorWalPizVideo.ServerAPI.csproj" />
    <ProjectReference Include="..\MorWalPizVideo.ShortLinks\MorWalPizVideo.ShortLinks.csproj" />
  </ItemGroup>

</Project>
