<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>125f71ea-dc5b-4d78-ac17-0cccede63c34</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.AI.Translation.Document" Version="2.0.0" />
	  <PackageReference Include="Hangfire" Version="1.8.18" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />	  <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />	  <PackageReference Include="Hangfire.SqlServer" Version="1.8.18" />
	  <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.46.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	  <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
	  <PackageReference Include="QRCoder" Version="1.6.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MorWalPizVideo.Domain\MorWalPizVideo.Domain.csproj" />
    <ProjectReference Include="..\MorWalPizVideo.Models\MorWalPizVideo.Models.csproj" />
    <ProjectReference Include="..\MorWalPizVideo.MvcHelpers\MorWalPizVideo.MvcHelpers.csproj" />
    <ProjectReference Include="..\MorWalPizVideo.ServiceDefaults\MorWalPizVideo.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="credentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
