<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>125f71ea-dc5b-4d78-ac17-0cccede63c34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
	  <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0" />
	  <PackageReference Include="MongoDB.Driver" Version="3.5.1" />
	  <PackageReference Include="Azure.Identity" Version="1.17.1" />

	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MorWalPizVideo.Domain\MorWalPizVideo.Domain.csproj" />
    <ProjectReference Include="..\MorWalPizVideo.MvcHelpers\MorWalPizVideo.MvcHelpers.csproj" />
    <ProjectReference Include="..\MorWalPizVideo.ServiceDefaults\MorWalPizVideo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
